{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hydros-ai-factory",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "HYDROS_ENV": "prototype",
    "DEFAULT_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    "MAX_AGENT_STEPS": "4"
  },
  "limits": {
    "cpu_ms": 10
  }
}
